<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4488.2" systemVersion="12E55" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4488.2"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NNXTHelperWindowController">
            <connections>
                <outlet property="endPositionLabel" destination="dz1-br-ho9" id="fNZ-Uh-kic"/>
                <outlet property="startPositionLabel" destination="tq6-VC-yE1" id="4fD-uh-yzh"/>
                <outlet property="window" destination="371" id="2IZ-v1-A2T"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="NNXT Helper" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="nnxtHelper" animationBehavior="default" id="371">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="390" width="480" height="242"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1028"/>
            <view key="contentView" id="372">
                <rect key="frame" x="0.0" y="0.0" width="480" height="242"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MsZ-SO-Nu9">
                        <rect key="frame" x="17" y="205" width="95" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="This sample is" id="0ne-rU-WcJ">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ksT-QK-tPz">
                        <rect key="frame" x="127" y="203" width="96" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="96" id="A41-z4-Mzi"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="kdb-dt-Gp7">
                            <numberFormatter key="formatter" formatterBehavior="default10_4" positiveFormat="#,##0.###" negativeFormat="#,##0.###" numberStyle="decimal" lenient="YES" minimumIntegerDigits="1" maximumIntegerDigits="309" minimumFractionDigits="0" maximumFractionDigits="3" id="Sa2-qb-u1q">
                                <real key="roundingIncrement" value="0.0"/>
                                <metadata>
                                    <bool key="localizesFormat" value="YES"/>
                                </metadata>
                            </numberFormatter>
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="self.beatsLong" id="Vc1-SN-cua">
                                <dictionary key="options">
                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eUH-tj-gf0">
                        <rect key="frame" x="229" y="201" width="75" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="ChM-1h-GpI"/>
                        </constraints>
                        <popUpButtonCell key="cell" type="push" title="1/4" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" continuous="YES" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="QgY-7Y-rXw" id="gZj-Np-MLu">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" title="OtherViews" id="kJb-R9-jX8">
                                <items>
                                    <menuItem title="1/32" id="ayO-H7-d22"/>
                                    <menuItem title="1/16" id="kWg-1A-ajf"/>
                                    <menuItem title="1/8" id="JX2-KX-dxC"/>
                                    <menuItem title="1/4" state="on" id="QgY-7Y-rXw">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="changeSampleLengthMultiplier:" target="-2" id="6Oj-dL-hl2"/>
                        </connections>
                    </popUpButton>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ugC-6U-JHs">
                        <rect key="frame" x="127" y="173" width="96" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="e47-Te-2oh">
                            <numberFormatter key="formatter" formatterBehavior="default10_4" positiveFormat="#,##0.###" negativeFormat="#,##0.###" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="309" minimumFractionDigits="0" maximumFractionDigits="3" id="Scs-Y9-QI0">
                                <real key="roundingIncrement" value="0.0"/>
                                <metadata>
                                    <bool key="localizesFormat" value="YES"/>
                                </metadata>
                            </numberFormatter>
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="self.startPosition" id="e9d-3A-GFi">
                                <dictionary key="options">
                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RiC-RJ-SE2">
                        <rect key="frame" x="229" y="171" width="75" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="1/4" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" continuous="YES" state="on" borderStyle="borderAndBezel" tag="4" imageScaling="proportionallyDown" inset="2" selectedItem="Ull-Bn-9ep" id="dhx-Lx-2ry">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" title="OtherViews" id="PYx-2G-3rg">
                                <items>
                                    <menuItem title="1/32" id="E0g-SE-T6h"/>
                                    <menuItem title="1/16" tag="1" id="IeI-I5-9nn"/>
                                    <menuItem title="1/8" tag="2" id="bRD-Ub-tOx"/>
                                    <menuItem title="1/4" state="on" tag="4" id="Ull-Bn-9ep">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="1/16T" tag="5" id="x8j-bh-eOs">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="1/8T" tag="6" id="gxb-Wc-4gx">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="changeStartMultiplier:" target="-2" id="AqQ-0e-I53"/>
                        </connections>
                    </popUpButton>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="toG-Om-c1U">
                        <rect key="frame" x="306" y="208" width="71" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="beats long" id="Agk-sn-32a">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="98a-7X-nJH">
                        <rect key="frame" x="17" y="175" width="105" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="I want it to start" id="DWK-OD-dpj">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8JO-Eb-lSA">
                        <rect key="frame" x="17" y="145" width="100" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="I want it to end" id="YGb-Ui-Sba">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OUa-2Y-5Ig">
                        <rect key="frame" x="127" y="143" width="96" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="tW6-w6-To4">
                            <numberFormatter key="formatter" formatterBehavior="default10_4" positiveFormat="#,##0.###" negativeFormat="#,##0.###" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="309" minimumFractionDigits="0" maximumFractionDigits="3" id="K2t-vK-d2H">
                                <real key="roundingIncrement" value="0.0"/>
                                <metadata>
                                    <bool key="localizesFormat" value="YES"/>
                                </metadata>
                            </numberFormatter>
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="self.endPosition" id="O2S-XN-vw7">
                                <dictionary key="options">
                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0W8-ij-CoY">
                        <rect key="frame" x="229" y="141" width="75" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="1/4" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" continuous="YES" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="ohq-ZW-YiG" id="TN7-Hs-1ev">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" title="OtherViews" id="v43-lk-wzc">
                                <items>
                                    <menuItem title="1/32" id="q8i-QM-7sS"/>
                                    <menuItem title="1/16" id="q5x-h5-6eR"/>
                                    <menuItem title="1/8" id="OqU-ag-j5j"/>
                                    <menuItem title="1/4" state="on" id="ohq-ZW-YiG">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="1/16T" id="1Zj-RL-g1C">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="1/8T" id="E0V-OT-MY3">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="changeEndMultiplier:" target="-2" id="3Gt-pL-OjR"/>
                        </connections>
                    </popUpButton>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FJM-mR-vY7">
                        <rect key="frame" x="306" y="175" width="55" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="beats in" id="A6D-iy-Xdc">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6Ip-tT-GVF">
                        <rect key="frame" x="306" y="145" width="55" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="beats in" id="S5M-TJ-t4c">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kkL-4C-7ne">
                        <rect key="frame" x="17" y="115" width="96" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="The sample is " id="wv8-m6-YW1">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ejo-GH-8sF">
                        <rect key="frame" x="127" y="113" width="96" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="nkm-FO-jL1">
                            <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="#,##0.###" negativeFormat="#,##0.###" numberStyle="decimal" allowsFloats="NO" minimumIntegerDigits="1" maximumIntegerDigits="309" minimumFractionDigits="0" maximumFractionDigits="3" id="ZpA-i9-zHW">
                                <real key="roundingIncrement" value="0.0"/>
                                <metadata>
                                    <bool key="localizesFormat" value="YES"/>
                                </metadata>
                            </numberFormatter>
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="self.framesLong" id="Izy-gn-WNc">
                                <dictionary key="options">
                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TVX-yi-amf">
                        <rect key="frame" x="228" y="115" width="80" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="frames long" id="Tu5-EB-MT3">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Nb0-c8-4xk">
                        <rect key="frame" x="17" y="79" width="446" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="To find total frames, move either the loop start or end knob to 100% and hover over it to bring up the tool tip." id="QRr-vz-URM">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UOU-6E-pEV">
                        <rect key="frame" x="17" y="45" width="122" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="116" id="TDV-Wu-38c"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Start position:" id="WsV-oW-Mmy">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <box autoresizesSubviews="NO" verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="8Yy-qM-840">
                        <rect key="frame" x="12" y="68" width="456" height="5"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="J2A-4L-esG">
                        <rect key="frame" x="17" y="20" width="122" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="End position:" id="EyX-SA-n5B">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tq6-VC-yE1">
                        <rect key="frame" x="141" y="45" width="42" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="0.00%" id="4zm-Ph-Rxq">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dz1-br-ho9">
                        <rect key="frame" x="141" y="20" width="58" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="100.00%" id="6zK-M5-pdd">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="Ejo-GH-8sF" firstAttribute="baseline" secondItem="kkL-4C-7ne" secondAttribute="baseline" id="1t9-7V-LuP"/>
                    <constraint firstItem="OUa-2Y-5Ig" firstAttribute="top" secondItem="0W8-ij-CoY" secondAttribute="top" id="2da-Rw-CJI"/>
                    <constraint firstItem="ugC-6U-JHs" firstAttribute="baseline" secondItem="FJM-mR-vY7" secondAttribute="baseline" id="3rO-sI-IEY"/>
                    <constraint firstItem="ugC-6U-JHs" firstAttribute="top" secondItem="RiC-RJ-SE2" secondAttribute="top" id="41O-cZ-fBK"/>
                    <constraint firstItem="TVX-yi-amf" firstAttribute="leading" secondItem="0W8-ij-CoY" secondAttribute="leading" id="5tK-sk-O4j"/>
                    <constraint firstItem="FJM-mR-vY7" firstAttribute="leading" secondItem="RiC-RJ-SE2" secondAttribute="trailing" constant="8" symbolic="YES" id="6BQ-Iz-WY8"/>
                    <constraint firstItem="ugC-6U-JHs" firstAttribute="leading" secondItem="OUa-2Y-5Ig" secondAttribute="leading" id="6Ki-92-40e"/>
                    <constraint firstItem="8JO-Eb-lSA" firstAttribute="leading" secondItem="98a-7X-nJH" secondAttribute="leading" id="6jK-4A-TuE"/>
                    <constraint firstItem="ksT-QK-tPz" firstAttribute="top" secondItem="eUH-tj-gf0" secondAttribute="top" id="7ku-gw-z4H"/>
                    <constraint firstAttribute="bottom" secondItem="J2A-4L-esG" secondAttribute="bottom" constant="20" symbolic="YES" id="819-ZK-QfD"/>
                    <constraint firstItem="tq6-VC-yE1" firstAttribute="leading" secondItem="UOU-6E-pEV" secondAttribute="trailing" constant="8" symbolic="YES" id="AZx-nU-cJO"/>
                    <constraint firstItem="dz1-br-ho9" firstAttribute="leading" secondItem="J2A-4L-esG" secondAttribute="trailing" constant="8" symbolic="YES" id="BLG-9t-hux"/>
                    <constraint firstItem="Ejo-GH-8sF" firstAttribute="leading" secondItem="OUa-2Y-5Ig" secondAttribute="leading" id="Ecr-Xt-UHt"/>
                    <constraint firstItem="FJM-mR-vY7" firstAttribute="leading" secondItem="toG-Om-c1U" secondAttribute="leading" id="FST-Pz-Uix"/>
                    <constraint firstItem="Nb0-c8-4xk" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Ejo-GH-8sF" secondAttribute="bottom" constant="6" id="GcD-Dz-Ku6"/>
                    <constraint firstItem="OUa-2Y-5Ig" firstAttribute="top" secondItem="ugC-6U-JHs" secondAttribute="bottom" constant="8" id="HA2-Xm-hPh"/>
                    <constraint firstItem="TVX-yi-amf" firstAttribute="leading" secondItem="Ejo-GH-8sF" secondAttribute="trailing" constant="8" symbolic="YES" id="HuO-5w-gEc"/>
                    <constraint firstItem="MsZ-SO-Nu9" firstAttribute="top" secondItem="372" secondAttribute="top" constant="20" symbolic="YES" id="OHU-gd-VhN"/>
                    <constraint firstItem="kkL-4C-7ne" firstAttribute="leading" secondItem="8JO-Eb-lSA" secondAttribute="leading" id="OHb-aw-uoy"/>
                    <constraint firstItem="RiC-RJ-SE2" firstAttribute="leading" secondItem="ugC-6U-JHs" secondAttribute="trailing" constant="8" symbolic="YES" id="PhZ-s2-uLZ"/>
                    <constraint firstItem="Nb0-c8-4xk" firstAttribute="leading" secondItem="UOU-6E-pEV" secondAttribute="leading" id="Pt1-3h-rME"/>
                    <constraint firstItem="MsZ-SO-Nu9" firstAttribute="leading" secondItem="98a-7X-nJH" secondAttribute="leading" id="SUc-KN-Yan"/>
                    <constraint firstItem="6Ip-tT-GVF" firstAttribute="leading" secondItem="0W8-ij-CoY" secondAttribute="trailing" constant="8" symbolic="YES" id="XCk-VX-FY7"/>
                    <constraint firstItem="dz1-br-ho9" firstAttribute="leading" secondItem="tq6-VC-yE1" secondAttribute="leading" id="a0B-GF-eKk"/>
                    <constraint firstItem="FJM-mR-vY7" firstAttribute="leading" secondItem="6Ip-tT-GVF" secondAttribute="leading" id="axP-29-iyG"/>
                    <constraint firstItem="UOU-6E-pEV" firstAttribute="top" secondItem="8Yy-qM-840" secondAttribute="bottom" constant="8" symbolic="YES" id="bKY-Q1-ECy"/>
                    <constraint firstItem="ugC-6U-JHs" firstAttribute="baseline" secondItem="98a-7X-nJH" secondAttribute="baseline" id="dhK-nF-uMK"/>
                    <constraint firstItem="Nb0-c8-4xk" firstAttribute="leading" secondItem="kkL-4C-7ne" secondAttribute="leading" id="e0y-ce-bLg"/>
                    <constraint firstItem="8Yy-qM-840" firstAttribute="leading" secondItem="372" secondAttribute="leading" constant="12" id="eI2-XG-Bfn"/>
                    <constraint firstItem="8Yy-qM-840" firstAttribute="top" secondItem="Nb0-c8-4xk" secondAttribute="bottom" constant="8" symbolic="YES" id="eyC-kM-9p1"/>
                    <constraint firstItem="toG-Om-c1U" firstAttribute="top" secondItem="eUH-tj-gf0" secondAttribute="top" id="fBL-47-fAs"/>
                    <constraint firstItem="RiC-RJ-SE2" firstAttribute="leading" secondItem="0W8-ij-CoY" secondAttribute="leading" id="fPh-VI-fmU"/>
                    <constraint firstItem="dz1-br-ho9" firstAttribute="baseline" secondItem="J2A-4L-esG" secondAttribute="baseline" id="gD6-TJ-jgD"/>
                    <constraint firstItem="UOU-6E-pEV" firstAttribute="baseline" secondItem="tq6-VC-yE1" secondAttribute="baseline" id="i80-63-Exq"/>
                    <constraint firstItem="toG-Om-c1U" firstAttribute="leading" secondItem="eUH-tj-gf0" secondAttribute="trailing" constant="8" symbolic="YES" id="juF-T9-keP"/>
                    <constraint firstItem="OUa-2Y-5Ig" firstAttribute="baseline" secondItem="8JO-Eb-lSA" secondAttribute="baseline" id="kvm-bV-Yj8"/>
                    <constraint firstItem="OUa-2Y-5Ig" firstAttribute="baseline" secondItem="6Ip-tT-GVF" secondAttribute="baseline" id="lvL-xX-Tu4"/>
                    <constraint firstItem="ugC-6U-JHs" firstAttribute="top" secondItem="ksT-QK-tPz" secondAttribute="bottom" constant="8" id="m0f-u9-igD"/>
                    <constraint firstItem="ugC-6U-JHs" firstAttribute="leading" secondItem="98a-7X-nJH" secondAttribute="trailing" constant="8" symbolic="YES" id="mCV-Hb-uev"/>
                    <constraint firstItem="ksT-QK-tPz" firstAttribute="leading" secondItem="ugC-6U-JHs" secondAttribute="leading" id="mQG-GD-gyD"/>
                    <constraint firstItem="J2A-4L-esG" firstAttribute="top" secondItem="UOU-6E-pEV" secondAttribute="bottom" constant="8" symbolic="YES" id="q2G-l8-amF"/>
                    <constraint firstItem="J2A-4L-esG" firstAttribute="leading" secondItem="UOU-6E-pEV" secondAttribute="leading" id="qPX-cI-Fus"/>
                    <constraint firstItem="TVX-yi-amf" firstAttribute="baseline" secondItem="Ejo-GH-8sF" secondAttribute="baseline" id="rIX-gK-RCo"/>
                    <constraint firstItem="eUH-tj-gf0" firstAttribute="leading" secondItem="ksT-QK-tPz" secondAttribute="trailing" constant="8" symbolic="YES" id="rM2-fD-YUW"/>
                    <constraint firstItem="0W8-ij-CoY" firstAttribute="leading" secondItem="OUa-2Y-5Ig" secondAttribute="trailing" constant="8" symbolic="YES" id="sk2-YR-iJX"/>
                    <constraint firstAttribute="trailing" secondItem="Nb0-c8-4xk" secondAttribute="trailing" constant="20" id="tGj-EC-jy3"/>
                    <constraint firstItem="MsZ-SO-Nu9" firstAttribute="leading" secondItem="372" secondAttribute="leading" constant="20" symbolic="YES" id="xYb-VH-kqq"/>
                    <constraint firstItem="Ejo-GH-8sF" firstAttribute="top" secondItem="OUa-2Y-5Ig" secondAttribute="bottom" constant="8" id="xZt-tW-Us3"/>
                    <constraint firstItem="MsZ-SO-Nu9" firstAttribute="baseline" secondItem="ksT-QK-tPz" secondAttribute="baseline" id="xfl-ia-HOW"/>
                    <constraint firstItem="RiC-RJ-SE2" firstAttribute="leading" secondItem="eUH-tj-gf0" secondAttribute="leading" id="xxz-6U-Aoy"/>
                    <constraint firstAttribute="trailing" secondItem="8Yy-qM-840" secondAttribute="trailing" constant="12" id="y6Q-At-5f6"/>
                </constraints>
            </view>
        </window>
        <customObject id="420" customClass="NSFontManager"/>
    </objects>
</document>